{
    "name": "ink/basics",
    "description": "",
    "authors": [
        {
            "name": "Orkhan Maharramli",
            "email": "o@inkster.az"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x",
        "mccool/laravel-auto-presenter": "*"
    },
    "autoload": {
        "psr-0": {
            "Ink\\Basics": "src/"
        }
    },
    "minimum-stability": "dev"
}